# gruvbox
#cursor                  #928374
#cursor_text_color       background
#url_color               #83a598
#visual_bell_color       #8ec07c
#bell_border_color       #8ec07c
#active_border_color     #d3869b
#inactive_border_color   #665c54
#background              #282828
#foreground              #fbf1c7
#selection_foreground    #928374
#selection_background    #ebdbb2
#active_tab_foreground   #fbf1c7
#active_tab_background   #665c54
#inactive_tab_foreground #a89984
#inactive_tab_background #3c3836
#color0                  #282828
#color8                  #7c6f64
#color1                  #cc241d
#color9                  #fb4934
#color2                  #98971a
#color10                 #b8bb26
#color3                  #d79921
#color11                 #fabd2f
#color4                  #458588
#color12                 #83a598
#color5                  #b16286
#color13                 #d3869b
#color6                  #689d6a
#color14                 #8ec07c
#color7                  #a89984
#color15                 #fbf1c7
# end gruvbox

# dracula
background #1e1f28
foreground #f8f8f2
cursor #bbbbbb
selection_background #44475a
color0 #000000
color8 #545454
color1 #ff5555
color9 #ff5454
color2 #50fa7b
color10 #50fa7b
color3 #f0fa8b
color11 #f0fa8b
color4 #bd92f8
color12 #bd92f8
color5 #ff78c5
color13 #ff78c5
color6 #8ae9fc
color14 #8ae9fc
color7 #bbbbbb
color15 #ffffff
selection_foreground #1e1f28
# end dracula

font_size 12.0
font_family JetBrainsMono

enable_audio_bell off
dynamic_background_opacity yes

map ctrl+shift+f send_text normal,application tmux-session-creator\r

