# gruvbox light mode
# cursor                  #3c3836
# cursor_text_color       background
# url_color               #076678
# visual_bell_color       #bdae93
# bell_border_color       #bdae93
# active_border_color     #d65d0e
# inactive_border_color   #ebdbb2
# background              #fbf1c7
# foreground              #3c3836
# selection_foreground    #3c3836
# selection_background    #d5c4a1
# active_tab_foreground   #3c3836
# active_tab_background   #ebdbb2
# inactive_tab_foreground #7c6f64
# inactive_tab_background #f2e5bc
# color0                  #fbf1c7
# color8                  #bdae93
# color1                  #9d0006
# color9                  #af3a03
# color2                  #79740e
# color10                 #b8bb26
# color3                  #b57614
# color11                 #d79921
# color4                  #076678
# color12                 #83a598
# color5                  #8f3f71
# color13                 #d3869b
# color6                  #427b58
# color14                 #689d6a
# color7                  #3c3836
# color15                 #282828
# end gruvbox light mode

# gruvbox
# cursor                  #928374
# cursor_text_color       background
# url_color               #83a598
# visual_bell_color       #8ec07c
# bell_border_color       #8ec07c
# active_border_color     #d3869b
# inactive_border_color   #665c54
# background              #282828
# foreground              #fbf1c7
# selection_foreground    #928374
# selection_background    #ebdbb2
# active_tab_foreground   #fbf1c7
# active_tab_background   #665c54
# inactive_tab_foreground #a89984
# inactive_tab_background #3c3836
# color0                  #282828
# color8                  #7c6f64
# color1                  #cc241d
# color9                  #fb4934
# color2                  #98971a
# color10                 #b8bb26
# color3                  #d79921
# color11                 #fabd2f
# color4                  #458588
# color12                 #83a598
# color5                  #b16286
# color13                 #d3869b
# color6                  #689d6a
# color14                 #8ec07c
# color7                  #a89984
# color15                 #fbf1c7
# end gruvbox

# dracula
# background #1e1f28
# foreground #f8f8f2
# cursor #bbbbbb
# selection_background #44475a
# color0 #000000
# color8 #545454
# color1 #ff5555
# color9 #ff5454
# color2 #50fa7b
# color10 #50fa7b
# color3 #f0fa8b
# color11 #f0fa8b
# color4 #bd92f8
# color12 #bd92f8
# color5 #ff78c5
# color13 #ff78c5
# color6 #8ae9fc
# color14 #8ae9fc
# color7 #bbbbbb
# color15 #ffffff
# selection_foreground #1e1f28
# end dracula

# VSCode-like color scheme
cursor                  #ffffff
cursor_text_color       #000000
url_color               #569cd6
visual_bell_color       #f8f8f2
bell_border_color       #f8f8f2
active_border_color     #007acc
inactive_border_color   #3c3c3c
background              #1e1e1e
foreground              #d4d4d4
selection_foreground    #ffffff
selection_background    #264f78
active_tab_foreground   #d4d4d4
active_tab_background   #333333
inactive_tab_foreground #a5a5a5
inactive_tab_background #2d2d2d
color0                  #1e1e1e
color8                  #3c3c3c
color1                  #f44747
color9                  #f84b3e
color2                  #6a9955
color10                 #7eaf5f
color3                  #d7ba7d
color11                 #f9c13e
color4                  #569cd6
color12                 #4ec9b0
color5                  #c586c0
color13                 #d16d9e
color6                  #9cdcfe
color14                 #6a9955
color7                  #d4d4d4
color15                 #ffffff
# end VSCode-like color scheme

font_size 12.0
font_family JetBrainsMono

enable_audio_bell off
dynamic_background_opacity yes

map ctrl+shift+f send_text normal,application tmux-session-creator\r
map ctrl+shift+s send_text normal,application ssh-session-creator\r

