snippet fun
${1:public} function $2($3): ${4:bool}
{
	return ${5:true};
}
endsnippet

snippet __con
public function __construct($1)
{
	$2
}
endsnippet

snippet /**
/**
 * $1
 */
endsnippet

snippet @ret
@return $1
endsnippet

snippet @par
@param $1
endsnippet

snippet /@v
/** @var $1 $$2 */
endsnippet

snippet @v
@var $1
endsnippet

snippet try
try {
	$1
} catch ($2 $exception) {
	$3
}
endsnippet

snippet newclass
<?php

namespace $1;

class $2
{

}

endsnippet

snippet testcase
use PHPUnit\Framework\TestCase;
endsnippet

snippet useroute
use Symfony\Component\Routing\Annotation\Route;
endsnippet

snippet useassert
use Symfony\Component\Validator\Constraints as Assert;
endsnippet

snippet @Rou
@Route("$1", name="$2", $3)
endsnippet

snippet newtrait
<?php

namespace $1;

trait $2
{
	$3
}

endsnippet

