###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe up	3   xdotool key ctrl+alt+Up
gesture swipe down  3   xdotool key ctrl+alt+Down
gesture swipe left	3   xdotool key ctrl+alt+Left
gesture swipe right	3   xdotool key ctrl+alt+Right
gesture swipe up	4   pactl -- set-sink-volume 0 +10%
gesture swipe down	4   pactl -- set-sink-volume 0 -10%
gesture swipe left	4   xdotool key alt+Left
gesture swipe right	4   xdotool key alt+Right

###############################################################################
# PINCH GESTURES:
###############################################################################

#gesture pinch in    2	xdotool key ctrl+minus
#gesture pinch out   2	xdotool key ctrl+plus
